<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Index</title>
  <style>
    .calendar .month {
      width: 220px;
      height: 220px;
      text-align: center;
    }

    .calendar .week .today {
      border: 1px solid #000;
    }

    .calendar .week .day {
      background: #F6F6F4;
      border: 1px solid #C8C7C6;
    }

    .calendar .week .day:first-child, .week .day:last-child {
      background: #E7E7E7;
    }

    div.controls {
      width: 220px;
      text-align: center;
    }

    div.controls .prev {
      float: left;
      cursor: pointer;
      width: 45px;
    }

    div.controls .next {
      float: right;
      cursor: pointer;
      width: 45px;
    }
  </style>
</head>
<body>
  <div class="controls">
    <h3 class="month"></h3>
  </div>
  <div class="calendar"></div>
  <div class="controls">
    <span class="prev">&lt;</span>
    <span class="next">&gt;</span>
  </div>

  <script src="../calendar.js"></script>
  <script>
    var $ = function(s) { return document.querySelector(s); };
    var cal = new Calendar(".calendar");

    // Show the month.
    cal.on("change", function() {
      $(".month").innerHTML = this.date.getFullMonth();
    });
    
    cal.init();

    $("div.controls .prev").addEventListener("click", function() {
      cal.date.setMonth( cal.date.getMonth() - 1 );
      cal.update().render();
    }, true);

    $("div.controls .next").addEventListener("click", function() {
      cal.date.setMonth( cal.date.getMonth() + 1 );
      cal.update().render();
    }, true);
  </script>
</body>
</html>
